RasPiTankAndroid_CSharp/RasPiTankAndroid_CSharp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RasPiTankAndroid_CSharp"
             x:Class="RasPiTankAndroid_CSharp.MainPage">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"
                Text="接続" Command="{Binding StartBluetoothCommand}"/>
            <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                Text="切断" Command="{Binding EndBluetoothCommand}"/>
            <Button Grid.Column="1" Grid.Row="2"
                Text="左：前転" Command="{Binding LeftForwardCommand}"/>
            <Button Grid.Column="1" Grid.Row="3"
                Text="左：停止" Command="{Binding LeftStopCommand}"/>
            <Button Grid.Column="1" Grid.Row="4"
                Text="左：後転" Command="{Binding LeftBackCommand}"/>
            <Button Grid.Column="2" Grid.Row="2"
                Text="右：前転" Command="{Binding RightForwardCommand}"/>
            <Button Grid.Column="2" Grid.Row="3"
                Text="右：停止" Command="{Binding RightStopCommand}"/>
            <Button Grid.Column="2" Grid.Row="4"
                Text="右：後転" Command="{Binding RightBackCommand}"/>
            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"
                   Text="{Binding ReceivedData}" HorizontalOptions="Center"/>
        </Grid>
    </ScrollView>
</ContentPage>
